# SLF4J Simple Logger configuration
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true

# Package-specific levels
org.slf4j.simpleLogger.log.cz.drbacon=info
org.slf4j.simpleLogger.log.eu.europa.esig.dss=warn
org.slf4j.simpleLogger.log.com.google.cloud=info
org.slf4j.simpleLogger.log.org.apache.pdfbox=warn
